{
  "schemaVersion": 1,
  "id": "xpnotlevels",
  "version": "${version}",

  "name": "XP not Levels!",
  "description": "There's nothing here",
  "authors": [
    "AqUpd!"
  ],
  "contact": {
    "homepage": "https://aqupd.ru",
    "sources": "https://github.com/AquUpd"
  },

  "license": "CC BY-NC 3.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.aqupd.xpnotlevels.Main"
    ]
  },
  "mixins": [
    "xpnotlevels.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
